# testing-junit5-mockito

./: pom.xml
src/main/java/merkanto/testingjunit5mockito/: TestingJunit5MockitoApplication.java
src/main/java/merkanto/testingjunit5mockito/controllers/: IndexController.java  OwnerController.java  PetController.java  ValueNotFoundException.java  VetController.java  VisitController.java
src/main/java/merkanto/testingjunit5mockito/fauxspring/: BindingResult.java  Formatter.java  Model.java  ModelAndView.java  ModelMap.java  WebDataBinder.java
src/main/java/merkanto/testingjunit5mockito/formatters/: PetTypeFormatter.java
src/main/java/merkanto/testingjunit5mockito/model/: BaseEntity.java  Owner.java  OwnerType.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/merkanto/testingjunit5mockito/repositories/: CrudRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  Repository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/merkanto/testingjunit5mockito/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
src/main/java/merkanto/testingjunit5mockito/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
src/main/java/merkanto/testingjunit5mockito/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
src/test/java/merkanto/: AnnotationMocksTest.java  InlineMockTest.java  JUnitExtensionTest.java
src/test/java/merkanto/testingjunit5mockito/: AnnotationMocksTest.java  ControllerTests.java  CustomArgsProvider.java  ModelRepeatedTests.java  ModelTests.java  TestingJunit5MockitoApplicationTests.java
src/test/java/merkanto/testingjunit5mockito/controllers/: IndexControllerTest.java  OwnerControllerTest.java  VetControllerTest.java  VisitControllerTest.java
src/test/java/merkanto/testingjunit5mockito/fauxspring/: ModelMapImpl.java
src/test/java/merkanto/testingjunit5mockito/junitextensions/: TimingExtension.java
src/test/java/merkanto/testingjunit5mockito/model/: OwnerTest.java  PersonRepeatedTests.java  PersonTest.java
src/test/java/merkanto/testingjunit5mockito/services/map/: OwnerMapServiceTest.java
src/test/java/merkanto/testingjunit5mockito/services/springdatajpa/: OwnerSDJpaServiceTest.java  PetTypeSDJpaServiceIT.java  SpecialitySDJpaServiceTest.java  VetSDJpaServiceTest.java  VisitSDJpaServiceTest.java
